*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu";
    box-sizing: border-box;
}


.about-section{
    background-image: url("images/amor.jpg");
    background-size: 100%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #f1f8fc;
    padding: 80px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 17px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 70px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media only screen and (min-width: 375px) and (max-width: 677px) {
    .about-section{
        padding: 0;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .inner-container{
        padding: 20px;
    }
   
        .skills {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 25px;
            text-align: center;
            }
            
            .skills .uno { grid-area: 1 / 3 / 2 / 4; }
            .skills .dos { grid-area: 2 / 3 / 3 / 4; }
            .skills .tres { grid-area: 3 / 3 / 4 / 4; }
    
            /* .about-section{
                background-image: url("images/amor.jpg");
                background-size: 100%;
                background-color: #fdfdfd;
                background-size: cover;
                overflow: hidden;
                padding: 100px 0;
            }
     */}
        

     @media only screen and (min-width: 360px) and (max-width: 640px) {

        .about-section{
            padding: 0;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .inner-container{
            padding: 20px;
        }
       
            .skills {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 25px;
                text-align: center;
                }
                
                .skills .uno { grid-area: 1 / 3 / 2 / 4; }
                .skills .dos { grid-area: 2 / 3 / 3 / 4; }
                .skills .tres { grid-area: 3 / 3 / 4 / 4; }
        
     }



     @media only screen and (min-width: 720px) and (max-width: 1280px) { 

            .container h3{
                font-size: 30px;
            }

            .big-title{
                text-align: justify;
            }
            .about-section{
           
                background-color: #fdfdfd;
                background-size: cover;
                overflow: hidden;
                
            }
            
     }



